<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="stylesheet.css">
        <title>404 not found</title>
    </head>
    <body>
        <div class="head">
            404 not found
        </div>
        <ul>
        <li><img src="Scarecrow.png"/></li>
        <li><p class="largetext">
            I have bad news for you
        </p></li>
    </ul>
    <p class="smalltext">
        The page you are looking for might be removed or is temporarily unavailable
    </p>
    <a href="#"> Back to homepage </a>
    </body>
    <footer>Precious Akogun</footer>
</html>